CREATE OR REPLACE PACKAGE ADMSISA.PKG_CONSULTA_INDEMNIZACION IS

 FUNCTION  FUN_INQUILINO_SINIESTRO(P_SOLICITUD    IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                                   P_FECHA_MORA   IN AVSOS_SNSTROS.SNA_FCHA_SNSTRO%TYPE) RETURN NUMBER;

 FUNCTION  FUN_TIPO_INQUILINO(P_SOLICITUD    IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                                   P_FECHA_MORA   IN AVSOS_SNSTROS.SNA_FCHA_SNSTRO%TYPE) RETURN VARCHAR2;

 FUNCTION  FUN_TIPO_INQUILINO2(P_SOLICITUD    IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                              P_FECHA_MORA   IN AVSOS_SNSTROS.SNA_FCHA_SNSTRO%TYPE,
                              P_IDENTIFICACION IN DDAS_ARRNDTRIOS.DAR_NMRO_IDNTFCCION%TYPE) RETURN VARCHAR2;


  FUNCTION  FUN_ESTADO_SINIESTRO(P_ESTADO IN VARCHAR2) RETURN VARCHAR2;

  FUNCTION  FUN_ESTADO_PAGO(P_ESTADO IN VARCHAR2) RETURN VARCHAR2;

  FUNCTION  FUN_TIPO_ARRENDATARIO(P_TIPO IN VARCHAR2) RETURN VARCHAR2;

  FUNCTION FUN_VALOR_AVISADO(P_SINIESTRO  NUMBER,
                             P_AMPARO     VARCHAR2) RETURN NUMBER;

  FUNCTION FUN_VALOR_CONSTITUIDO(P_SINIESTRO  NUMBER,
                                 P_AMPARO     VARCHAR2) RETURN NUMBER;

  FUNCTION FUN_VERIFICA_COLABORACION(P_SOLICITUD AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                                    P_FECHA_MORA AVSOS_SNSTROS.SNA_FCHA_SNSTRO%TYPE) RETURN VARCHAR2;

  FUNCTION FUN_CANON_SINIESTRO(P_SINIESTRO       IN AVSOS_SNSTROS.SNA_NMRO_SNSTRO%TYPE,
                               P_RAMO            IN AVSOS_SNSTROS.SNA_RAM_CDGO%TYPE,
                               P_SOLICITUD       IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                               P_FECHA_SINIESTRO IN AVSOS_SNSTROS.SNA_FCHA_SNSTRO%TYPE,
                               P_POLIZA          IN AVSOS_SNSTROS.SNA_NMRO_PLZA%TYPE,
                               P_CLASE           IN AVSOS_SNSTROS.SNA_CLSE_PLZA%TYPE) RETURN NUMBER;

  FUNCTION FUN_RECUPERACION_CANON(P_SINIESTRO       IN AVSOS_SNSTROS.SNA_NMRO_SNSTRO%TYPE,
                                 P_RAMO            IN AVSOS_SNSTROS.SNA_RAM_CDGO%TYPE) RETURN NUMBER;



 FUNCTION FUN_CUOTA_SINIESTRO(P_SINIESTRO       IN AVSOS_SNSTROS.SNA_NMRO_SNSTRO%TYPE,
                              P_RAMO            IN AVSOS_SNSTROS.SNA_RAM_CDGO%TYPE,
                              P_SOLICITUD       IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                              P_FECHA_SINIESTRO IN AVSOS_SNSTROS.SNA_FCHA_SNSTRO%TYPE,
                              P_POLIZA          IN AVSOS_SNSTROS.SNA_NMRO_PLZA%TYPE,
                              P_CLASE           IN AVSOS_SNSTROS.SNA_CLSE_PLZA%TYPE) RETURN NUMBER;


  FUNCTION FUN_RECUPERACION_CUOTA(P_SINIESTRO       IN AVSOS_SNSTROS.SNA_NMRO_SNSTRO%TYPE,
                                  P_RAMO            IN AVSOS_SNSTROS.SNA_RAM_CDGO%TYPE) RETURN NUMBER;


 FUNCTION FUN_FECHA_CONTRATO(P_SOLICITUD       IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                             P_RAMO            IN AVSOS_SNSTROS.SNA_RAM_CDGO%TYPE,
                             P_CLASE           IN AVSOS_SNSTROS.SNA_CLSE_PLZA%TYPE,
                             P_POLIZA          IN AVSOS_SNSTROS.SNA_NMRO_PLZA%TYPE)  RETURN DATE;

 FUNCTION FUN_FECHA_DESOCUPACION(P_SINIESTRO       IN AVSOS_SNSTROS.SNA_NMRO_SNSTRO%TYPE,
                                 P_RAMO            IN AVSOS_SNSTROS.SNA_RAM_CDGO%TYPE,
                                 P_SOLICITUD       IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                                 P_FECHA_SINIESTRO IN AVSOS_SNSTROS.SNA_FCHA_SNSTRO%TYPE) RETURN DATE;

 FUNCTION FUN_DESFASE_SINIESTRO(P_SOLICITUD       IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                                P_FECHA_SINIESTRO IN AVSOS_SNSTROS.SNA_FCHA_SNSTRO%TYPE) RETURN NUMBER;

 FUNCTION FUN_PERIODO_DEUDA(P_SOLICITUD       IN AVSOS_SNSTROS.SNA_NMRO_ITEM%TYPE,
                            P_SINIESTRO       IN AVSOS_SNSTROS.SNA_NMRO_SNSTRO%TYPE) RETURN VARCHAR2;



 FUNCTION FUN_VALOR_SINIESTRO(P_SOLICITUD  NUMBER, P_FECHA_MORA DATE) RETURN NUMBER;

 FUNCTION FUN_VALOR_SINIESTRO(P_SOLICITUD  NUMBER,
                              P_FECHA_MORA DATE,
                              P_FECHA_PAGO DATE) RETURN NUMBER;

 FUNCTION FUN_VALIDA_REINTEGROS(P_SINIESTRO  NUMBER,
                                P_FECHA      DATE) RETURN VARCHAR2;

 FUNCTION FUN_EXISTE_SINIESTRO(P_SOLICITUD  NUMBER,
                               P_FECHA      DATE) RETURN VARCHAR2;

 PROCEDURE PRC_DATOS_POLIZA(P_POLIZA  IN NUMBER,
                            P_RAMO    OUT VARCHAR2,
                            P_CLASE   OUT VARCHAR2,
                            P_TIPO_ID OUT PLZAS.POL_PRS_TPO_IDNTFCCION%TYPE,
                            P_NMRO_ID OUT PLZAS.POL_PRS_NMRO_IDNTFCCION%TYPE,
                            P_TIPO    OUT PLZAS.POL_TPOPLZA%TYPE,
                            P_ESTADO  OUT PLZAS.POL_ESTADO_PLZA%TYPE,
                            P_NOMBRE  OUT VARCHAR2);

 FUNCTION FUN_VALOR_ASEGURADO(P_SOLICITUD  NUMBER,
                              P_AMPARO     VARCHAR2,
                              P_CONCEPTO   VARCHAR2) RETURN NUMBER;

 FUNCTION FUN_TIPO_CONCEPTO(P_CONCEPTO VARCHAR2) RETURN VARCHAR2;

 FUNCTION FUN_CONCEPTO_RCPRCION(P_CONCEPTO  VARCHAR2) RETURN VARCHAR2;

 FUNCTION FUN_CONSULTA_DOBLE_SNSTRO(P_SOLICITUD    NUMBER,
                                    P_FECHA_MORA   DATE) RETURN VARCHAR2;

 FUNCTION FUN_CONSULTA_DOBLE_PAGO(P_SOLICITUD    NUMBER,
                                  P_FECHA_MORA   DATE) RETURN VARCHAR2;

 FUNCTION FUN_VIGENCIA_POLIZA(P_POLIZA       IN NUMBER,
                              P_FECHA_HASTA  OUT DATE,
                              P_ESTADO       OUT VARCHAR2) RETURN DATE;

 FUNCTION FUN_PAGO_CANCELADA(P_POLIZA  NUMBER) RETURN VARCHAR2;


 FUNCTION FUN_SINIESTRO_VIGENTE(P_SOLICITUD  NUMBER) RETURN VARCHAR2;


 FUNCTION FUN_FECHA_REVOCACION(P_POLIZA  NUMBER) RETURN DATE;


 FUNCTION FUN_DESCRIPCION_OBJECION(P_RAMO AVSOS_SNSTROS.SNA_RAM_CDGO%TYPE, P_CODIGO OBJCNES_PRDCTOS.OBP_CDGO%TYPE,
                                   P_AMPARO AMPROS_SNSTROS.AMS_CDGO_AMPRO%TYPE ) RETURN VARCHAR2;

 FUNCTION FUN_DESCRIPCION_SUSPENSION(P_RAMO AVSOS_SNSTROS.SNA_RAM_CDGO%TYPE, P_CODIGO SSPNSNES_PRDCTO.SPR_CDGO%TYPE) RETURN VARCHAR2;

 FUNCTION FUN_DESCRIPCION_DEVOLUCION(P_CODIGO DVLCION_CNTRTOS.DVC_CDGO%TYPE) RETURN VARCHAR2;

 FUNCTION FUN_CONSULTA_SINIESTRO(P_SOLICITUD  NUMBER, 
                                 P_AMPARO     VARCHAR2,
                                 P_FECHA      OUT DATE,
                                 P_SINIESTRO  OUT NUMBER) RETURN VARCHAR2;
                                 
 FUNCTION FUN_COSULTA_LIMITE(P_SOLICITUD  NUMBER,
                             P_FECHA_MORA  DATE) RETURN DATE;   
                             
 FUNCTION FUN_FECHA_DEVOLUCION(P_SOLICITUD   NUMBER,
                               P_FECHA_MORA  DATE,
                               P_TIPO        VARCHAR2) RETURN DATE;
                                                                                          
 FUNCTION FUN_FECHA_DESOCUPACION(P_SOLICITUD   NUMBER,
                                 P_POLIZA      NUMBER) RETURN DATE;
                                
END   PKG_CONSULTA_INDEMNIZACION;
/
