CREATE OR REPLACE PACKAGE admsisa.PKG_DETALLE_OPERACION is

 TYPE T_DATOS_CONTRATO IS RECORD(
    P_SOLICITUD       RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE,
    P_POLIZA          RSGOS_VGNTES.RVI_NMRO_PLZA%TYPE,
    P_CLASE           RSGOS_VGNTES.RVI_CLSE_PLZA%TYPE,
    P_RAMO            RSGOS_VGNTES.RVI_RAM_CDGO%TYPE,
    P_FECHA_INICIO_C  DATE,
    P_TIPO_AUMENTO_C  DATOS_CONTRATOS.TIPO_AUMENTO_CANON%TYPE,
    P_PORCENTAJE_C    NUMBER,
    P_FECHA_INICIO_A  DATE,
    P_TIPO_AUMENTO_A  DATOS_CONTRATOS.TIPO_AUMENTO_CANON%TYPE,
    P_PORCENTAJE_A    NUMBER,
    P_IVA_COMERCIAL   DATOS_CONTRATOS.INCLUYE_IVA_COMERCIAL%TYPE
    );

 FUNCTION FUN_VALOR_INGRESO(P_SOLICITUD RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE,
                             P_AMPARO    RSGOS_VGNTES_AMPRO.RVA_CDGO_AMPRO%TYPE,
                             P_CONCEPTO  RSGOS_VGNTES_AVLOR.RVL_CNCPTO_VLOR%TYPE) RETURN NUMBER;

 FUNCTION FUN_OBTENER_AUMENTO (P_SOLICITUD RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE,
                                P_CONCEPTO  RSGOS_VGNTES_AVLOR.RVL_CNCPTO_VLOR%TYPE,
                                P_FECHA_AUMENTO DATE) RETURN NUMBER;

 FUNCTION FUN_INCREMENTO_SUGERIDO(P_SOLICITUD RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE,
                                   P_CONCEPTO  RSGOS_VGNTES_AVLOR.RVL_CNCPTO_VLOR%TYPE,
                                   P_FECHA_AUMENTO DATE,
                                   P_DESTINO       SLCTDES_ESTDIOS.SES_DSTNO_INMBLE%TYPE,
                                   P_TIPO_AUMENTO  DATOS_CONTRATOS.TIPO_AUMENTO_CANON%TYPE) RETURN NUMBER;

 FUNCTION FUN_AUMENTO_ANUAL (P_SOLICITUD RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE,
                              P_AMPARO    RSGOS_VGNTES_AMPRO.RVA_CDGO_AMPRO%TYPE,
                              P_FECHA_AUMENTO DATE) RETURN NUMBER;


  PROCEDURE PRC_BUSCAR_TASA_REINGRESO(P_AMPARO        IN AMPROS_PRDCTO.APR_CDGO_AMPRO%TYPE,
                                  P_RAMO          IN AMPROS_PRDCTO.APR_RAM_CDGO%TYPE,
                                  P_CLASE         IN PLZAS.POL_CDGO_CLSE%TYPE,
                                  P_SUCURSAL      IN SCRSL.SUC_CDGO%TYPE,
                                  P_COMPANIA      IN SCRSL.SUC_CIA_CDGO%TYPE,
                                  P_POLIZA        IN PLZAS.POL_NMRO_PLZA%TYPE,
                                  P_SOLICITUD     IN NUMBER,
                                  TASA            IN OUT NUMBER,
                                  TIPO_TASA       IN OUT VARCHAR2,
                                  PORC_DESCUENTO  IN OUT NUMBER,
                                  VALOR_ASEGURADO IN OUT NUMBER,
                                  CUOTAS          OUT NUMBER,
                                  INCLUYE_IVA     IN OUT VARCHAR2,
                                  MENSAJE         IN OUT NUMBER);


  PROCEDURE PRC_VALIDAR_SEGURO(SOLICITUD NUMBER, CONCEPTO VARCHAR2);

  PROCEDURE PRC_REINGRESO_SEGURO(P_AMPARO              IN AMPROS_PRDCTO.APR_CDGO_AMPRO%TYPE,
                        P_SOLICITUD         IN SLCTDES_ESTDIOS.SES_NMRO%TYPE,
                        P_POLIZA            IN PLZAS.POL_NMRO_PLZA%TYPE,
                        P_CLASE             IN PLZAS.POL_CDGO_CLSE%TYPE,
                        P_RAMO              IN PLZAS.POL_RAM_CDGO%TYPE,
                        P_COMPANIA          IN PLZAS.POL_SUC_CIA_CDGO%TYPE,
                        P_SUCURSAL          IN PLZAS.POL_SUC_CDGO%TYPE,
                        P_DESTINO           IN SLCTDES_ESTDIOS.SES_DSTNO_INMBLE%TYPE,
                        P_CIUDAD            IN DIRECCIONES.DI_DIVPOL_CODIGO%TYPE,
                        P_NOVEDAD_REINGRESO IN VARCHAR2,
                        P_MODULO            IN MODULOS.MDL_CDGO%TYPE,
                        P_USUARIO           IN USRIOS.USR_CDGO_USRIO%TYPE,
                        P_PERIODO           IN VARCHAR2);

  FUNCTION VALIDAR_NOVEDAD_CUOTA(SOLICITUD NUMBER,FECHA_NOVEDAD DATE,
                                 AMPARO    VARCHAR2,CERTIFICADO NUMBER,
                                 POLIZA    NUMBER, CLASE VARCHAR2,
                                 RAMO      VARCHAR2,NOVEDAD VARCHAR2) RETURN VARCHAR2;


  Procedure BORRAR_DEV_PRIMAS(SOLICITUD     NUMBER,
                            POLIZA          NUMBER,
                            SUCURSAL        VARCHAR2,
                            COMPANIA        VARCHAR2,
                            FECHA_NOVEDAD   DATE,
                            CLASE_POLIZA    VARCHAR2,
                            RAMO            VARCHAR2,
                            DEVOLUCION      NUMBER,
                            MENSAJE         IN OUT VARCHAR2,
                            USUARIO         VARCHAR2,
                            NOVEDAD         VARCHAR2,
                            AMPARO          VARCHAR2,
                            PERIODO         VARCHAR2);


  PROCEDURE BORRAR_HISTORICOS (NOVEDAD VARCHAR2,
                            SOLICITUD NUMBER,
                            POLIZA NUMBER,
                            CLASE_POLIZA VARCHAR2,
                            RAMO VARCHAR2,
                            CONCEPTO VARCHAR2,
                            AMPARO VARCHAR2,
                            CERTIFICADO NUMBER,
                            NOVEDAD_REVERSO  VARCHAR2);

  PROCEDURE BORRAR_HISTORICOS_POR_RETIRO (NOVEDAD VARCHAR2,
                            SOLICITUD NUMBER,
                            POLIZA NUMBER,
                            CLASE_POLIZA VARCHAR2,
                            RAMO VARCHAR2,
                            CONCEPTO VARCHAR2,
                            AMPARO VARCHAR2,
                            CERTIFICADO NUMBER,
                            NOVEDAD_REVERSO  VARCHAR2);

  PROCEDURE BORRAR_SUSPENSION_PAGOS_RETIRO(
                     RAMO IN VARCHAR2 ,
                     SOLICITUD IN NUMBER,
                     AMPARO   IN VARCHAR2,
                     MENSAJE IN OUT VARCHAR2 ,
                     MODULO  VARCHAR2 ,
                     USUARIO  VARCHAR2 );

  PROCEDURE BORRAR_NOVEDAD (FECHA_NOVEDAD DATE,
                            NOVEDAD VARCHAR2,
                           SOLICITUD NUMBER,
                            POLIZA NUMBER,
                            CLASE_POLIZA VARCHAR2,
                            RAMO VARCHAR2,
                            AMPARO VARCHAR2);

  PROCEDURE BORRAR_REGISTROS (NOVEDAD VARCHAR2,
                            P_SOLICITUD NUMBER,
                            POLIZA NUMBER,
                            CLASE_POLIZA VARCHAR2,
                            RAMO VARCHAR2,
                            CONCEPTO VARCHAR2,
                            AMPARO VARCHAR2);

  PROCEDURE FUN_LEVANTA_SUSPENSION(P_SOLICITUD  NUMBER);

  PROCEDURE VALIDA_SINIESTRO(SOLICITUD NUMBER,MENSAJE OUT VARCHAR2);

  PROCEDURE INGRESA_CUOTAS_AMPARO(P_SOLICITUD SLCTDES_ESTDIOS.SES_NMRO%TYPE,
                                P_POLIZA PLZAS.POL_NMRO_PLZA%TYPE,
                                P_AMPARO AMPROS_PRDCTO.APR_CDGO_AMPRO%TYPE,
                                P_CLSE_PLZA PLZAS.POL_CDGO_CLSE%TYPE,
                                P_RAM_CDGO PLZAS.POL_RAM_CDGO%TYPE,
                                P_PERIODO VARCHAR2);

  PROCEDURE REVERSO_VALORES_PRIMAS (NOVEDAD VARCHAR2, POLIZA NUMBER, CLASE_POLIZA VARCHAR2,RAMO VARCHAR2,
                          AMPARO VARCHAR2,CERTIFICADO NUMBER, SOLICITUD NUMBER, PRIMA_NETA_ANT IN OUT NUMBER,
                          PRIMA_NETA IN OUT NUMBER, PRIMA_TOTAL_ANT IN OUT NUMBER,  PRIMA_TOTAL IN OUT NUMBER,
                          PRIMA_ANUAL_ANT IN OUT NUMBER, PRIMA_ANUAL IN OUT NUMBER, VALOR_ASEGURADO_ANT NUMBER,
                          VALOR_ASEGURADO NUMBER,  IVA NUMBER, IVA_PRIMA_ANT IN OUT NUMBER, IVA_PRIMA IN OUT NUMBER,
                          RETRO_NETA NUMBER,  RETRO_ANUAL NUMBER, RETRO_TOTAL NUMBER, IVA_RETRO NUMBER,
                          RETRO_NETA_ANT NUMBER, RETRO_ANUAL_ANT NUMBER, RETRO_TOTAL_ANT NUMBER, IVA_RETRO_ANT NUMBER,
                          PERIODO VARCHAR2, CUOTAS NUMBER, ENTRO IN OUT NUMBER, USUARIO VARCHAR2,
                          MENSAJE IN OUT VARCHAR2, CESION IN VARCHAR2, NOVEDAD_REVERSO VARCHAR2);

  PROCEDURE ACTUALIZA_AMPAROS_BORRADO (NOVEDAD VARCHAR2, SOLICITUD NUMBER,POLIZA NUMBER, CLASE_POLIZA VARCHAR2,
                             RAMO VARCHAR2, CONCEPTO VARCHAR2, CERTIFICADO NUMBER, AMPARO VARCHAR2,
                             VALOR_ANT NUMBER, VALOR NUMBER, USUARIO VARCHAR2, MENSAJE IN OUT VARCHAR2);


  PROCEDURE AMPAROS_BORRADO (NOVEDAD VARCHAR2, SOLICITUD NUMBER,  POLIZA NUMBER,  CLASE_POLIZA VARCHAR2,
                   RAMO VARCHAR2,    AMPARO VARCHAR2,   CERTIFICADO NUMBER,  VALOR_ASEGURADO_ANT NUMBER,
                   VALOR_ASEGURADO NUMBER,   PRIMA_NETA_ANT NUMBER,  PRIMA_NETA NUMBER,
                   PRIMA_NETA_ANUAL NUMBER,  PRIMA_ANUAL_ANT NUMBER, PRIMA_ANUAL NUMBER,
                   TIPO_TASA VARCHAR2,   TASA NUMBER, TPO_DEDUCIBLE VARCHAR2, PORC_DEDUCIBLE NUMBER,
                   MNMO_DEDUCIBLE NUMBER,  TPO_IDEN VARCHAR2,  NMRO_IDEN NUMBER, PORC_DESCUENTO NUMBER,
                   IVA NUMBER,  ENTRO IN OUT NUMBER, USUARIO VARCHAR2, FECHA_NOVEDAD DATE,
                   MENSAJE IN OUT VARCHAR2);

  PROCEDURE REVERSO_ACTUALIZA_VALOR (NOVEDAD VARCHAR2,  SOLICITUD NUMBER,
                           POLIZA NUMBER,CLASE_POLIZA VARCHAR2, RAMO VARCHAR2,
                           CERTIFICADO NUMBER, CONCEPTO VARCHAR2, AMPARO VARCHAR2,
                           VALOR_ANT NUMBER, VALOR NUMBER, USUARIO VARCHAR2,
                           MENSAJE IN OUT VARCHAR2);

  PROCEDURE REVERSO_RETROACTIVIDAD(FECHA_LIQUIDACION IN OUT DATE, PERIODO IN VARCHAR2,
    PRIMA_NETA IN NUMBER, PRIMA_ANUAL IN NUMBER, PRIMA_TOTAL IN NUMBER, IVA_PRIMA IN NUMBER,
    PRIMA_NETA_ANT IN NUMBER, PRIMA_ANUAL_ANT IN NUMBER, PRIMA_TOTAL_ANT IN NUMBER,
    IVA_PRIMA_ANT IN NUMBER,DESCUENTO IN NUMBER, DESCUENTO_ANT IN NUMBER,PRIMA_RETRO_NETA IN OUT NUMBER, PRIMA_RETRO_ANUAL IN OUT NUMBER,
    PRIMA_RETRO_TOTAL IN OUT NUMBER, IVA_RETRO IN OUT NUMBER,
    PRIMA_RETRO_NETA_ANT IN OUT NUMBER, PRIMA_RETRO_ANUAL_ANT IN OUT NUMBER,
    PRIMA_RETRO_TOTAL_ANT IN OUT NUMBER,IVA_RETRO_ANT IN OUT NUMBER, MODULO IN VARCHAR2, CESION IN VARCHAR2,
    MENSAJE IN OUT VARCHAR2,NOVEDAD IN VARCHAR2);


  PROCEDURE REVERSO_NOVEDADES(SOLICITUD IN NUMBER ,  POLIZA IN NUMBER ,  CLASE_POLIZA IN VARCHAR2 ,
                              RAMO IN VARCHAR2 ,  SUCURSAL IN VARCHAR2,  COMPANIA  IN VARCHAR2,
                              FECHA_NOVEDAD IN OUT DATE ,  AMPARO IN VARCHAR2 ,  CONCEPTO IN VARCHAR2 ,
                              VALOR_ANT IN NUMBER ,  CERTIFICADO IN NUMBER ,
                              VALOR IN NUMBER ,    NOVEDAD IN VARCHAR2 ,  ENTRO IN OUT NUMBER ,  MODULO IN VARCHAR2,
                              MENSAJE IN  OUT VARCHAR2 ,  USUARIO IN VARCHAR2,  CESION  IN VARCHAR2,  COBRAR  in VARCHAR2,
                              NOVEDAD_REVERSO VARCHAR2);


  PROCEDURE METODO_AUMENTOS_SIN (P_SOLICITUD RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE);

  PROCEDURE METODO_AUMENTOS_CONTRATO (P_SOLICITUD RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE,
                                      P_CONCEPTO  RSGOS_VGNTES_AVLOR.RVL_CNCPTO_VLOR%TYPE);


  PROCEDURE CREAR_DATOS_CONTRATO (P_SOLICITUD     RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE,
                                  P_POLIZA        RSGOS_VGNTES.RVI_NMRO_PLZA%TYPE,
                                  P_CLASE         RSGOS_VGNTES.RVI_CLSE_PLZA%TYPE,
                                  P_RAMO          RSGOS_VGNTES.RVI_RAM_CDGO%TYPE,
                                  P_CONCEPTO      RSGOS_VGNTES_AVLOR.RVL_CNCPTO_VLOR%TYPE,
                                  P_DESTINO       SLCTDES_ESTDIOS.SES_DSTNO_INMBLE%TYPE,
                                  P_FECHA_INICIO  DATE,
                                  P_TIPO_AUMENTO  VARCHAR2,
                                  P_PORCENTAJE    NUMBER,
                                  P_IVA_COMERCIAL VARCHAR2);

  PROCEDURE SIN_DATOS_CONTRATO (P_SOLICITUD     RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE,
                                  P_POLIZA        RSGOS_VGNTES.RVI_NMRO_PLZA%TYPE,
                                  P_CLASE         RSGOS_VGNTES.RVI_CLSE_PLZA%TYPE,
                                  P_RAMO          RSGOS_VGNTES.RVI_RAM_CDGO%TYPE,
                                  P_FECHA_INICIO  DATE,
                                  P_TIPO_AUMENTO  VARCHAR2,
                                  P_PORCENTAJE    NUMBER,
                                  P_IVA_COMERCIAL VARCHAR2);

  PROCEDURE INSERTAR_TABLA_AUMENTOS;

  PROCEDURE INSERTAR_TABLA_VIVIENDA;

  PROCEDURE INSERTAR_TABLA_VIVIENDA(P_SOLICITUD NUMBER);

  PROCEDURE INSERTAR_TABLA_COMERCIAL;

  PROCEDURE ACTUALIZAR_TABLA_CONTRATOS(P_DATOS IN T_DATOS_CONTRATO);

  PROCEDURE PRC_REINGRESA_CONTRATO (P_SOLICITUD IN RSGOS_VGNTES.RVI_NMRO_ITEM%TYPE);
  
  PROCEDURE PRC_PROYECTA_AUMENTOS;
  
  PROCEDURE PRC_AUMENTOS_NUEVOAÑO(P_AÑO IN OUT NUMBER);

end PKG_DETALLE_OPERACION;
/
